@media (min-width: 800px) {
    .nav {
        display: none !important;
    }
    .devices {
        display: flex !important;
        position: absolute !important;
        top: 30px;
        width: 70%;
        height: 40px;
        z-index: 100;
    }
    .devices ul {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        width: 100%;
        height: 100%;
        padding: 0px;
        z-index: 1;
    }
    .devices ul li {
        font-size: 20px;
        cursor: pointer;
    }
    .devices ul li a {
        font-size: 15px;
        text-decoration: none;
        color: var(--letter-light);
    }
    header {
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: space-between;
        top: 0px;
        width: 100%;
        height: 200px;
        z-index: 5;
    }
    .logo {
        width: 17% !important;
        height: 90px;
        overflow: hidden;
    }
    .logo img {
        width: 100%;
        height: 100%;
        object-fit: contain !important;
    }
    .serviceBox {
        display: flex;
        flex-direction: row !important;
        flex-wrap: wrap;
        padding: 0px;
        gap: 20px;
        background-color: #323232;
        animation: up 1s 1;
    }
    .container {
        position: relative;
        font-family: sans-serif;
        background-color: rgb(31, 30, 30);
        transform: scale(0.8) !important;
        padding: 20px !important;
        border-radius: 20px;
        width: 325px;
        box-shadow: var(--dark-color) 2.95px 2.95px 9.6px;
    }
    .container {
        position: relative;
        font-family: sans-serif;
        background-color: var(--container-color);
        transform: scale(1);
        padding: 20px !important;
        border-radius: 20px;
        width: 425px !important;
        box-shadow: var(--dark-color) 2.95px 2.95px 9.6px;
    }
    .pricesType {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 5px;
        width: 80% !important;
        padding: 15px;
        background-color: rgb(56, 56, 56);
    }
    #about {
        display: flex;
        align-items: center;
        flex-direction: row !important;
        gap: 20px;
        color: rgb(155, 155, 155);
        padding: 10px;
    }
    .info {
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 7px;
        padding: 20px;
        width: 48% !important;
    }
    .testimonialsFull {
        display: flex;
        flex-direction: row !important;
        justify-content: center;
        width: 100%;
        align-items: center;
        padding: 15px;
        gap: 20px;
        margin-top: 20px;
        animation: up 1s 1;
    }
    #contact {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 55% !important;
        align-items: center;
        padding: 15px;
        gap: 20px;
        margin-top: 20px;
        color: rgb(136, 136, 136);
        border: 2px solid rgba(0, 0, 0, 0.178);
    }
}